## Settings file was created by plugin ServersideQoL v1.7.0
## Plugin GUID: argusmagnus.ServersideQoL

[A - General]

## Enables/disables the entire mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Use one config file per world. The file is saved next to the world file
# Setting type: Boolean
# Default value: false
ConfigPerWorld = true

## True to generate an in-world room which admins can enter to configure this mod by editing signs. A portal is placed at the start location
# Setting type: Boolean
# Default value: false
InWorldConfigRoom = false

## Max distance a player can have to a modified object to receive messages of type TopLeftFar or CenterFar
# Setting type: Single
# Default value: 64
FarMessageRange = 64

## Enables/disables diagnostic logs
# Setting type: Boolean
# Default value: false
DiagnosticLogs = false

## Zones to process around each player
# Setting type: Int32
# Default value: 1
ZonesAroundPlayers = 1

## Min distance all players must have to a ZDO for it to be modified
# Setting type: Single
# Default value: 4
MinPlayerDistance = 4

## True to ignore the game version check. Turning this off may lead to the mod being run in an untested version and may lead to data loss/world corruption
# Setting type: Boolean
# Default value: true
IgnoreGameVersionCheck = true

## True to ignore the network version check. Turning this off may lead to the mod being run in an untested version and may lead to data loss/world corruption
# Setting type: Boolean
# Default value: false
IgnoreNetworkVersionCheck = false

## True to ignore the item data version check. Turning this off may lead to the mod being run in an untested version and may lead to data loss/world corruption
# Setting type: Boolean
# Default value: false
IgnoreItemDataVersionCheck = false

## True to ignore the world version check. Turning this off may lead to the mod being run in an untested version and may lead to data loss/world corruption
# Setting type: Boolean
# Default value: false
IgnoreWorldVersionCheck = false

[B - Build Pieces]

## True to prevent rain from damaging build pieces
# Setting type: Boolean
# Default value: false
DisableRainDamage = true

## Ignore support requirements on build pieces
# Setting type: DisableSupportRequirementsOptions
# Default value: None
# Acceptable values: None or combination of PlayerBuilt, World
DisableSupportRequirements = None

## True to make player-built pieces indestructible
# Setting type: Boolean
# Default value: false
MakeIndestructible = false

[B - Carts]

## Multiplier for a carts content weight. E.g. set to 0 to ignore a cart's content weight
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
ContentMassMultiplier = 2

## If enabled, carts can be deconstructed with the build hammer
# Setting type: Boolean
# Default value: false
DeconstructWithHammer = true

[B - Containers]

## True to auto sort container inventories
# Setting type: Boolean
# Default value: false
AutoSort = true

## Type of message to show when a container was sorted
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
SortedMessageType = None

## True to automatically put dropped items into containers if they already contain said item
# Setting type: Boolean
# Default value: false
AutoPickup = true

## Required proximity of a container to a dropped item to be considered as auto pickup target. Can be overridden per chest by putting '🧲<Range>' on a chest sign
# Setting type: Single
# Default value: 64
AutoPickupRange = 16

## Max auto pickup range players can set per chest (by putting '🧲<Range>' on a chest sign)
# Setting type: Int32
# Default value: 64
AutoPickupMaxRange = 64

## Min distance all player must have to a dropped item for it to be picked up
# Setting type: Single
# Default value: 4
AutoPickupMinPlayerDistance = 5

## True to exclude food items for tames when tames are within search range
# Setting type: Boolean
# Default value: true
AutoPickupExcludeFodder = true

## True to make the server request (and receive) ownership of dropped items from the clients before they are picked up. This will reduce the risk of data conflicts (e.g. item duplication) but will drastically decrease performance
# Setting type: Boolean
# Default value: true
AutoPickupRequestOwnership = true

## Type of message to show when a dropped item is added to a container
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
PickedUpMessageType = None

## Default text for chest signs
# Setting type: String
# Default value: •
ChestSignsDefaultText = •

## If this value is found in the text of a chest sign, it will be replaced by a list of contained items in that chest
# Setting type: String
# Default value: •
ChestSignsContentListPlaceholder = list

## Max number of entries to show in the content list on chest signs.
# Setting type: Int32
# Default value: 3
ChestSignsContentListMaxCount = 4

## Separator to use for content lists on chest signs
# Setting type: String
# Default value: <br>
ChestSignsContentListSeparator = ,

## Text to show for the entry summarizing the rest of the items
# Setting type: String
# Default value: Other
ChestSignsContentListNameRest = Other

## Format string for entries in the content list, the first argument is the name of the item, the second is the total number of per item. The item names can be configured further by editing ChestSignItemNames.yml
# Setting type: String
# Default value: {0} {1}
# Acceptable values: .NET Format strings for 2 arguments (String, Int32): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
ChestSignsContentListEntryFormat = {0} {1}

## Options to automatically put signs on wood chests
# Setting type: SignOptions
# Default value: None
# Acceptable values: None or combination of Left, Right, Front, Back, TopLongitudinal, TopLateral
WoodChestSigns = Front

## Options to automatically put signs on reinforced chests
# Setting type: SignOptions
# Default value: None
# Acceptable values: None or combination of Left, Right, Front, Back, TopLongitudinal, TopLateral
ReinforcedChestSigns = Front

## Options to automatically put signs on blackmetal chests
# Setting type: SignOptions
# Default value: None
# Acceptable values: None or combination of Left, Right, Front, Back, TopLongitudinal, TopLateral
BlackmetalChestSigns = Front

## Options to automatically put signs on barrels
# Setting type: SignOptions
# Default value: None
# Acceptable values: None or combination of Left, Right, Front, Back, TopLongitudinal, TopLateral
BarrelSigns = Front

## Options to automatically put signs on obliterators
# Setting type: SignOptions
# Default value: None
# Acceptable values: None or combination of Front
ObliteratorSigns = None

## Options to enable obliterators to teleport items instead of obliterating them when the lever is pulled. Requires 'ObliteratorSigns' and two obliterators with matching tags. The tag is set by putting '🔗<Tag>' on the sign
# Setting type: ObliteratorItemTeleporterOptions
# Default value: Disabled
# Acceptable values: Disabled, Enabled, EnabledAllItems
ObliteratorItemTeleporter = Disabled

## Type of message to show for obliterator item teleporters
# Setting type: MessageTypes
# Default value: InWorld
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
ObliteratorItemTeleporterMessageType = InWorld

## Inventory size for 'Cart'.
## If you append '+' to the end (e.g. '6x3+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 6x3
InventorySize_Cart = 6x3

## Inventory size for 'Obliterator'.
## If you append '+' to the end (e.g. '7x3+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 7x3
InventorySize_incinerator = 7x3

## Inventory size for 'Karve'.
## If you append '+' to the end (e.g. '2x2+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 2x2
InventorySize_Karve = 2x2

## Inventory size for 'Reinforced Chest'.
## If you append '+' to the end (e.g. '6x4+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 6x4
InventorySize_piece_chest = 6x4

## Inventory size for 'Barrel'.
## If you append '+' to the end (e.g. '6x2+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 6x2
InventorySize_piece_chest_barrel = 6x2

## Inventory size for 'Black Metal Chest'.
## If you append '+' to the end (e.g. '8x4+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 8x4
InventorySize_piece_chest_blackmetal = 8x4

## Inventory size for 'Personal Chest'.
## If you append '+' to the end (e.g. '3x2+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 3x2
InventorySize_piece_chest_private = 3x2

## Inventory size for 'Chest'.
## If you append '+' to the end (e.g. '5x2+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 5x2
InventorySize_piece_chest_wood = 6x2

## Inventory size for 'Yuleklapp'.
## If you append '+' to the end (e.g. '1x1+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 1x1
InventorySize_piece_gift1 = 1x1

## Inventory size for 'Yuleklapp'.
## If you append '+' to the end (e.g. '2x1+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 2x1
InventorySize_piece_gift2 = 2x1

## Inventory size for 'Yuleklapp'.
## If you append '+' to the end (e.g. '3x1+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 3x1
InventorySize_piece_gift3 = 3x1

## Inventory size for 'Medium Green Pot'.
## If you append '+' to the end (e.g. '1x2+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 1x2
InventorySize_piece_pot1 = 1x2

## Inventory size for 'Large Green Pot'.
## If you append '+' to the end (e.g. '1x3+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 1x3
InventorySize_piece_pot2 = 1x3

## Inventory size for 'Small Green Pot'.
## If you append '+' to the end (e.g. '1x1+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 1x1
InventorySize_piece_pot3 = 1x1

## Inventory size for 'Longship'.
## If you append '+' to the end (e.g. '6x3+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 6x3
InventorySize_VikingShip = 8x4

## Inventory size for 'Drakkar'.
## If you append '+' to the end (e.g. '8x4+'),
## the inventory size will keep expanding as long as only one type of item is stored inside.
# Setting type: String
# Default value: 8x4
InventorySize_VikingShip_Ashlands = 8x4+

[B - Crafting Stations]

## Build range of Artisan Table
# Setting type: Single
# Default value: 40
ArtisanstationBuildRange = 80

## Additional build range per level of Artisan Table
# Setting type: Single
# Default value: 0
ArtisanstationExtraBuildRangePerLevel = 20

## Max distance an extension can have to the corresponding Artisan Table to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Artisan Table to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
ArtisanstationMaxExtensionDistance = 40

## Build range of Black Forge
# Setting type: Single
# Default value: 20
BlackforgeBuildRange = 40

## Additional build range per level of Black Forge
# Setting type: Single
# Default value: 0
BlackforgeExtraBuildRangePerLevel = 10

## Max distance an extension can have to the corresponding Black Forge to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Black Forge to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
BlackforgeMaxExtensionDistance = 40

## Max distance an extension can have to the corresponding Cauldron to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Cauldron to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
CauldronMaxExtensionDistance = 40

## Build range of Forge
# Setting type: Single
# Default value: 20
ForgeBuildRange = 40

## Additional build range per level of Forge
# Setting type: Single
# Default value: 3
ForgeExtraBuildRangePerLevel = 10

## Max distance an extension can have to the corresponding Forge to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Forge to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
ForgeMaxExtensionDistance = 40

## Build range of Galdr Table
# Setting type: Single
# Default value: 20
MagetableBuildRange = 40

## Additional build range per level of Galdr Table
# Setting type: Single
# Default value: 0
MagetableExtraBuildRangePerLevel = 10

## Max distance an extension can have to the corresponding Galdr Table to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Galdr Table to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
MagetableMaxExtensionDistance = 40

## Build range of Stonecutter
# Setting type: Single
# Default value: 20
StonecutterBuildRange = 40

## Build range of Workbench
# Setting type: Single
# Default value: 20
WorkbenchBuildRange = 80

## Additional build range per level of Workbench
# Setting type: Single
# Default value: 4
WorkbenchExtraBuildRangePerLevel = 20

## Max distance an extension can have to the corresponding Workbench to increase its level.
## Increasing this range will only increase the range for already built extensions, you may need to temporarily place additional Workbench to be able to place the extension.
## NaN to use the game's default range. 
# Setting type: Single
# Default value: NaN
WorkbenchMaxExtensionDistance = 40

[B - Creatures]

## True to show stars for higher level creatures (> 2 stars)
# Setting type: Boolean
# Default value: false
ShowHigherLevelStars = false

## Show an aura for higher level creatures (> 2 stars)
# Setting type: ShowHigherLevelAuraOptions
# Default value: Never
# Acceptable values: Never or combination of Wild, Tamed
ShowHigherLevelAura = Never

## Amount the max level of creatures is incremented throughout the world.
## The level up chance increases with the max level.
## Example: if this value is set to 2, a creature will spawn with 4 stars with the same probability as it would spawn with 2 stars without this setting.
# Setting type: Int32
# Default value: 0
MaxLevelIncrease = 0

## Amount the max level of creatures is incremented per defeated boss.
## The respective boss's biome and previous biomes are affected and the level up chance increases with the max level.
## Example: If this value is set to 1 and Eikthyr and the Elder is defeated, the max creature level in the Black Forest will be raised by 1 and in the Meadows by 2.
# Setting type: Int32
# Default value: 0
MaxLevelIncreasePerDefeatedBoss = 1

## Biome to treat the ocean as for the purpose of leveling up creatures
# Setting type: Biome
# Default value: BlackForest
# Acceptable values: None or combination of Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Mistlands
TreatOceanAs = BlackForest

## True to also level up bosses
# Setting type: Boolean
# Default value: false
LevelUpBosses = false

## Condition for one-time spawns to respawn
# Setting type: RespawnOneTimeSpawnsConditions
# Default value: Never
# Acceptable values: Never, Always, AfterBossDefeated
RespawnOneTimeSpawnsCondition = Never

## Time after one-time spawns are respawned in minutes
# Setting type: Single
# Default value: 240
RespawnOneTimeSpawnsAfter = 240

[B - Doors]

## Min distance all players must have to the door before it is closed. NaN to disable this feature
# Setting type: Single
# Default value: NaN
AutoCloseMinPlayerDistance = 15

[B - Fermenters]

## Multiply the time fermentation takes by this factor.
# Setting type: Single
# Default value: 1
FermentationDurationMultiplier = 1

[B - Fireplaces]

## True to make all fireplaces (including torches, braziers, etc.) toggleable
# Setting type: Boolean
# Default value: false
MakeToggleable = false

## True to make all fireplaces have infinite fuel
# Setting type: Boolean
# Default value: false
InfiniteFuel = true

## Options to make all fireplaces ignore rain
# Setting type: IgnoreRainOptions
# Default value: Never
# Acceptable values: Never, Always, InsideShield
IgnoreRain = Always

[B - Hostile Summons]

## True to allow the summoning of new hostile summons (such as summoned trolls) to replace older ones when the limit exceeded
# Setting type: Boolean
# Default value: false
AllowReplacementSummon = false

## True to make all hostile summons (such as summoned trolls) friendly
# Setting type: Boolean
# Default value: false
MakeFriendly = false

## True to make summoned creatures follow the summoner
# Setting type: Boolean
# Default value: false
FollowSummoner = false

[B - Map Tables]

## True to update map tables with portal pins
# Setting type: Boolean
# Default value: false
AutoUpdatePortals = true

## Portals with a tag that matches this filter are not added to map tables
# Setting type: String
# Default value: 
AutoUpdatePortalsExclude = 

## Only portals with a tag that matches this filter are added to map tables
# Setting type: String
# Default value: *
AutoUpdatePortalsInclude = *

## True to update map tables with ship pins
# Setting type: Boolean
# Default value: false
AutoUpdateShips = true

## Type of message to show when a map table is updated
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
UpdatedMessageType = CenterFar

[B - Networking]

## True to measure player ping
# Setting type: Boolean
# Default value: false
MeasurePing = true

## Number of measurements to include for statistic calculations like mean and standard deviation
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 1 to 100000
PingStatisticsWindow = 60

## A player's ping value to the server is logged if it exceeds this threshold
# Setting type: Int32
# Default value: 0
LogPingThreshold = 300

## A player's ping value to the server is shown to the player if it exceeds this threshold
# Setting type: Int32
# Default value: 0
ShowPingThreshold = 300

## A player's ping value to the zone owner is logged if it exceeds this threshold
# Setting type: Int32
# Default value: 0
LogZoneOwnerPingThreshold = 0

## A player's ping value to the zone owner is shown to the player if it exceeds this threshold
# Setting type: Int32
# Default value: 0
ShowZoneOwnerPingThreshold = 0

## Format string for logging player ping.
## Arguments:
##   0: Player name
##   1: Ping value in milliseconds
##   2: Mean of ping value in milliseconds
##   3: Standard deviation of ping value in milliseconds
##   4: Jitter in milliseconds
##   5: Connection quality
##   6: Exponential moving average of ping value in milliseconds
# Setting type: String
# Default value: Ping ({0}): {1:F0} ms (ema: {6:F0} ms, av: {2:F0} ± {3:F0} ms, jitter: {4:F0} ms)
# Acceptable values: .NET Format strings for 7 arguments (String, Double, Double, Double, Double, Single, Double): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
LogPingFormat = Ping ({0}): {1:F0} ms (ema: {6:F0} ms, av: {2:F0} ± {3:F0} ms, jitter: {4:F0} ms)

## Format string for player ping messages.
## Arguments:
##   0: Ping value in milliseconds
##   1: Mean ping of value in milliseconds
##   2: Standard deviation of ping value in milliseconds
##   3: Jitter in milliseconds
##   4: Connection quality
##   5: Exponential moving average of ping value in milliseconds
# Setting type: String
# Default value: Ping: <color=yellow>{0:F0} ms</color> (ema: {5:F0} ms, av: {1:F0} ± {2:F0} ms, jitter: {3:F0} ms)
# Acceptable values: .NET Format strings for 5 arguments (Double, Double, Double, Double, Single): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
ShowPingFormat = Ping: <color=yellow>{0:F0} ms</color> (ema: {5:F0} ms, av: {1:F0} ± {2:F0} ms, jitter: {3:F0} ms)

## Format string for logging player ping.
## Arguments:
##   0: Player name
##   1: Ping value in milliseconds
##   2: Mean ping of value in milliseconds
##   3: Standard deviation of ping value in milliseconds
##   4: Jitter in milliseconds
##   5: Connection quality
##   6: Zone owner player name
##   7: Zone owner ping value in milliseconds
##   8: Mean ping of zone owner ping in milliseconds
##   9: Standard deviation of zone owner ping value in milliseconds
##  10: Zone owner jitter in milliseconds
##  11: Zone owner connection quality
##  12: Exponential moving average of ping value in milliseconds
##  13: Zone owner exponential moving average of ping value in milliseconds
# Setting type: String
# Default value: Ping ({0}): {1:F0} ms (ema: {12:F0} ms, av: {2:F0} ± {3:F0} ms, jitter: {4:F0} ms) + ZoneOwner ({6}): {7:F0} ms (ema: {13:F0} ms, av: {8:F0} ± {9:F0} ms, jitter: {10:F0} ms)
# Acceptable values: .NET Format strings for 12 arguments (String, Double, Double, Double, Double, Single, String, Double, Double, Double, Double, Single): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
LogZoneOwnerPingFormat = Ping ({0}): {1:F0} ms (ema: {12:F0} ms, av: {2:F0} ± {3:F0} ms, jitter: {4:F0} ms) + ZoneOwner ({6}): {7:F0} ms (ema: {13:F0} ms, av: {8:F0} ± {9:F0} ms, jitter: {10:F0} ms)

## Format string for player ping messages.
## Arguments:
##   0: Ping value in milliseconds
##   1: Mean ping of value in milliseconds
##   2: Standard deviation of ping value in milliseconds
##   3: Jitter in milliseconds
##   4: Connection quality
##   5: Zone owner player name
##   6: Zone owner ping value in milliseconds
##   7: Mean ping of zone owner ping in milliseconds
##   8: Standard deviation of zone owner ping value in milliseconds
##   9: Zone owner jitter in milliseconds
##  10: Zone owner connection quality
##  11: Exponential moving average of ping value in milliseconds
##  12: Zone owner exponential moving average of ping value in milliseconds
# Setting type: String
# Default value: Ping: <color=yellow>{0:F0} ms</color> (ema: {11:F0} ms, av: {1:F0} ± {2:F0} ms, jitter: {3:F0} ms) + <color=yellow>{5}: {6:F0} ms</color> (ema: {12:F0} ms, av: {7:F0} ± {8:F0} ms, jitter: {9:F0} ms)
# Acceptable values: .NET Format strings for 11 arguments (Double, Double, Double, Double, Single, String, Double, Double, Double, Double, Single): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
ShowZoneOwnerPingFormat = Ping: <color=yellow>{0:F0} ms</color> (ema: {11:F0} ms, av: {1:F0} ± {2:F0} ms, jitter: {3:F0} ms) + <color=yellow>{5}: {6:F0} ms</color> (ema: {12:F0} ms, av: {7:F0} ± {8:F0} ms, jitter: {9:F0} ms)

## True to (re)assign zone ownership to the player with the best connection.
## Requires 'MeasurePing' to be enabled.
## The connection with the lowest connection quality value (lower = better) is chosen as the best connection,
## where connection quality = ping mean * ConnectionQualityPingMeanWeight + ping stddev * ConnectionQualityPingStdDevWeight + ping jitter * ConnectionQualityPingJitterWeight + ping EMA * ConnectionQualityPingEMAWeight
## WARNING: This feature is highly experimental and is likely to cause issues/interfere with other features of this mod and other mods
# Setting type: Boolean
# Default value: false
ReassignOwnershipBasedOnConnectionQuality = false

## Minimum difference in connection quality required to reassign ownership.
## If this value is smaller than 1, it's interpreted as relative difference (e.g. 0.15 means 15% difference),
## otherwise as absolute value difference in connection quality.
# Setting type: Single
# Default value: 0.15
ReassignOwnershipConnectionQualityHysteresis = 0.15

## Weight of ping mean when calculating connection quality
# Setting type: Single
# Default value: 0
ConnectionQualityPingMeanWeight = 0

## Weight of ping standard deviation when calculating connection quality
# Setting type: Single
# Default value: 0
ConnectionQualityPingStdDevWeight = 0

## Weight of ping jitter when calculating connection quality
# Setting type: Single
# Default value: 0
ConnectionQualityPingJitterWeight = 0

## Weight of ping exponential moving average when calculating connection quality
# Setting type: Single
# Default value: 1
ConnectionQualityPingEMAWeight = 1

## Half-life time in seconds for the exponential moving average of the ping value
# Setting type: Single
# Default value: 2.5
PingEMAHalfLife = 2.5

## True to assign ownership of some interactable objects (such as smelters or cooking stations) to the closest player.
## This should help avoiding the loss of ore, etc. due to networking issues.
# Setting type: Boolean
# Default value: false
AssignInteractablesToClosestPlayer = false

## True to assign ownership of hostile mobs to the closest player.
## This should help reduce issues with dodging/parrying due to networking issues.
# Setting type: Boolean
# Default value: false
AssignMobsToClosestPlayer = false

[B - Non-teleportable Items]

## True to enable the non-teleportable items feature.
## Items which are not teleportable by default (e.g. ores, metals, etc.) will be temporarily taken from a player's inventory when they enter a certain range around a portal so that they can travel through, according to the settings below.
## When the player leaves the range (e.g. by travelling through the portal), the items will be returned to their inventory.
# Setting type: Boolean
# Default value: false
Enable = false

## The range around a portal in which items will be taken from a player's inventory.
## Decreasing this value will lead to a longer delay before players with non-teleportable items in their inventory can use the portal.
## Increasing this value will leave players unable to have certain items in their inventory in a larger range around portals.
# Setting type: Single
# Default value: 4
PortalRange = 4

## Type of message to show when a non-teleportable item is taken from/returned to a player's inventory
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
MessageType = None

## Key of the boss that will allow 'Black Metal' to be teleported when defeated
# Setting type: String
# Default value: defeated_goblinking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
BlackMetal = defeated_goblinking

## Key of the boss that will allow 'Black Metal Scrap' to be teleported when defeated
# Setting type: String
# Default value: defeated_goblinking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
BlackMetalScrap = defeated_goblinking

## Key of the boss that will allow 'Bronze' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Bronze = defeated_gdking

## Key of the boss that will allow 'Scrap Bronze' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
BronzeScrap = defeated_gdking

## Key of the boss that will allow 'Charred Cogwheel' to be teleported when defeated
# Setting type: String
# Default value: defeated_fader
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
CharredCogwheel = defeated_fader

## Key of the boss that will allow 'Hildir's Brass Chest' to be teleported when defeated
# Setting type: String
# Default value: 
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
chest_hildir1 = defeated_eikthyr

## Key of the boss that will allow 'Hildir's Silver Chest' to be teleported when defeated
# Setting type: String
# Default value: 
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
chest_hildir2 = defeated_eikthyr

## Key of the boss that will allow 'Hildir's Bronze Chest' to be teleported when defeated
# Setting type: String
# Default value: 
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
chest_hildir3 = defeated_eikthyr

## Key of the boss that will allow 'Copper' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Copper = defeated_gdking

## Key of the boss that will allow 'Copper Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
CopperOre = defeated_gdking

## Key of the boss that will allow 'Copper Scrap' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
CopperScrap = defeated_gdking

## Key of the boss that will allow 'Dragon Egg' to be teleported when defeated
# Setting type: String
# Default value: defeated_dragon
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
DragonEgg = defeated_dragon

## Key of the boss that will allow 'Dvergr Extractor' to be teleported when defeated
# Setting type: String
# Default value: defeated_queen
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
DvergrNeedle = defeated_queen

## Key of the boss that will allow 'Ancient Metal' to be teleported when defeated
# Setting type: String
# Default value: defeated_fader
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Flametal = defeated_fader

## Key of the boss that will allow 'Flametal' to be teleported when defeated
# Setting type: String
# Default value: defeated_fader
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
FlametalNew = defeated_fader

## Key of the boss that will allow 'Glowing Metal Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_fader
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
FlametalOre = defeated_fader

## Key of the boss that will allow 'Flametal Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_fader
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
FlametalOreNew = defeated_fader

## Key of the boss that will allow 'Iron' to be teleported when defeated
# Setting type: String
# Default value: defeated_bonemass
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Iron = defeated_bonemass

## Key of the boss that will allow 'Iron Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_bonemass
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
IronOre = defeated_bonemass

## Key of the boss that will allow 'Iron Pit' to be teleported when defeated
# Setting type: String
# Default value: defeated_bonemass
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Ironpit = defeated_bonemass

## Key of the boss that will allow 'Scrap Iron' to be teleported when defeated
# Setting type: String
# Default value: defeated_bonemass
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
IronScrap = defeated_bonemass

## Key of the boss that will allow 'Mechanical Spring' to be teleported when defeated
# Setting type: String
# Default value: defeated_queen
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
MechanicalSpring = defeated_queen

## Key of the boss that will allow 'Silver' to be teleported when defeated
# Setting type: String
# Default value: defeated_dragon
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Silver = defeated_dragon

## Key of the boss that will allow 'Silver Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_dragon
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
SilverOre = defeated_dragon

## Key of the boss that will allow 'Tin' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
Tin = defeated_gdking

## Key of the boss that will allow 'Tin Ore' to be teleported when defeated
# Setting type: String
# Default value: defeated_gdking
# Acceptable values: defeated_eikthyr, defeated_gdking, defeated_bonemass, defeated_dragon, defeated_goblinking, defeated_queen, defeated_fader
TinOre = defeated_gdking

[B - Plants]

## Multiply plant grow time by this factor. 0 to make them grow almost instantly.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
GrowTimeMultiplier = 1

## Multiply plant space requirement by this factor. 0 to disable space requirements.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
SpaceRequirementMultiplier = 1

## True to keep plants that can't grow alive
# Setting type: Boolean
# Default value: false
DontDestroyIfCantGrow = false

[B - Players]

## True to give players infinite stamina when building.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteBuildingStamina = true

## True to give players infinite stamina when farming.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteFarmingStamina = true

## True to give players infinite stamina when mining.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteMiningStamina = false

## True to give players infinite stamina when cutting wood.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteWoodCuttingStamina = false

## True to give players infinite stamina when encumbered.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteEncumberedStamina = false

## True to give players infinite stamina when sneaking.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteSneakingStamina = false

## True to give players infinite stamina when swimming.
## Player stamina will still be drained, but when nearly depleted, just enough stamina will be restored to continue indefinitely.
## If you want infinite stamina in general, set the global key 'StaminaRate' to 0.
# Setting type: Boolean
# Default value: false
InfiniteSwimmingStamina = false

## Emote to stack inventory into containers.
## If a player uses this emote, their inventory will be automatically stacked into nearby containers.
## The rules for which containers are used are the same as for auto pickup.
## -1 to disable this feature, -2 to use any emote as trigger.
## For example, on xbox you can use D-Pad down to execute the Sit emote.
## If you use emotes exclusively for this feature, it is recommended to set the value to -2 as it is more reliably detected than specific emotes, especially on bad connection/with crossplay.
# Setting type: Emotes
# Default value: -1
# Acceptable values: -1, -2, Wave, Sit, Challenge, Cheer, NoNoNo, ThumbsUp, Point, BlowKiss, Bow, Cower, Cry, Despair, Flex, ComeHere, Headbang, Kneel, Laugh, Roar, Shrug, Dance, Relax, Toast, Rest, Vibe, LoveYou, Count
StackInventoryIntoContainersEmote = Headbang

## Time in seconds after which items which could not be stacked into containers are returned to the player.
## Increasing this value can help with bad connections.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 1 to 10
StackInventoryIntoContainersReturnDelay = 1

## Emote to open the backpack.
## If a player uses this emote, a virtual container acting as their backpack will open.
## -1 to disable this feature, -2 to use any emote as trigger.
## You can bind emotes to buttons with chat commands.
## For example, on xbox you can bind the Y-Button to the wave-emote by entering "/bind JoystickButton3 Wave" in the in-game chat.
## If you use emotes exclusively for this feature, it is recommended to set the value to -2 as it is more reliably detected than specific emotes, especially on bad connection/with crossplay.
# Setting type: Emotes
# Default value: -1
# Acceptable values: -1, -2, Wave, Sit, Challenge, Cheer, NoNoNo, ThumbsUp, Point, BlowKiss, Bow, Cower, Cry, Despair, Flex, ComeHere, Headbang, Kneel, Laugh, Roar, Shrug, Dance, Relax, Toast, Rest, Vibe, LoveYou, Count
OpenBackpackEmote = Roar

## Initial available slots in the backpack
# Setting type: Int32
# Default value: 4
InitialBackpackSlots = 2

## Additional backpack slots per defeated boss
# Setting type: Int32
# Default value: 4
AdditionalBackpackSlotsPerDefeatedBoss = 2

## Maximum backpack weight. 0 for no limit.
# Setting type: Int32
# Default value: 0
MaxBackpackWeight = 70

## If true, players can permanently unlock increased carrying weight by sacrificing a megingjord in an obliterator
# Setting type: Boolean
# Default value: false
CanSacrificeMegingjord = true

## If true, players can permanently unlock the ability to open sunken crypt doors by sacrificing a crypt key in an obliterator
# Setting type: Boolean
# Default value: false
CanSacrificeCryptKey = true

## If true, players can permanently unlock the ability to sense hidden objects by sacrificing a wishbone in an obliterator
# Setting type: Boolean
# Default value: false
CanSacrificeWishbone = true

## If true, players can permanently unlock a wisp companion by sacrificing a torn spirit in an obliterator. WARNING: Wisp companion cannot be unsummoned and will stay as long as this setting is enabled.
# Setting type: Boolean
# Default value: false
CanSacrificeTornSpirit = true

[B - Portal Hub]

## True to automatically generate a portal hub.
## Placed portals which don't have a paired portal in the world will be connected to the portal hub.
# Setting type: Boolean
# Default value: false
Enable = false

## Portals with a tag that matches this filter are not connected to the portal hub
# Setting type: String
# Default value: 
Exclude = 

## Only portals with a tag that matches this filter are connected to the portal hub
# Setting type: String
# Default value: *
Include = *

## True to automatically name new portals. Has no effect if 'Enable' is false
# Setting type: Boolean
# Default value: false
AutoNameNewPortals = false

## Format string for auto-naming portals, the first argument is the biome name, the second is an automatically incremented integer
# Setting type: String
# Default value: {0} {1:D2}
# Acceptable values: .NET Format strings for 2 arguments (String, Int32): https://learn.microsoft.com/en-us/dotnet/fundamentals/runtime-libraries/system-string-format#get-started-with-the-stringformat-method
AutoNameNewPortalsFormat = {0} {1:D2}

[B - Ships]

## If enabled, ships can be deconstructed with the build hammer
# Setting type: Boolean
# Default value: false
DeconstructWithHammer = true

[B - Signs]

## Default color for signs. Can be a color name or hex code (e.g. #FF0000 for red)
# Setting type: String
# Default value: 
DefaultColor = 

## True to update sign texts which contain time emojis (any of 🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦) with the in-game time
# Setting type: Boolean
# Default value: false
TimeSigns = false

[B - Skills]

## DEPRECATED: Use PickaxeRockCollapseThresholdAtMinSkill/PickaxeRockCollapseThresholdAtMaxSkill instead
## True to make the pickaxe skill affect the destruction of rocks and ore deposits.
## If true, rocks and ore deposits will be completely destroyed once more than (100 - Pickaxe Skill Level)%
## of their parts have been destroyed.
## E.g. at skill level 10, 90% of the parts need to be destroyed while at skill level 80, 20% destroyed parts are enough
## to destroy the whole rock/ore deposit
# Setting type: Boolean
# Default value: false
PickaxeAffectsRockDestruction = false

## The percentage of destroyed parts required to collapse a rock or ore deposit at pickaxe skill level 0.
## The actual required percentage scales linearly between this value and PickaxeRockCollapseThresholdAtMaxSkill with skill level.
## Set both of these values to -1 to disable this feature.
# Setting type: Int32
# Default value: -1
PickaxeRockCollapseThresholdAtMinSkill = 95

## The percentage of destroyed parts required to collapse a rock or ore deposit at pickaxe skill level 100.
## The actual required percentage scales linearly between this value and PickaxeRockCollapseThresholdAtMinSkill with skill level.
## Set both of these values to -1 to disable this feature.
# Setting type: Int32
# Default value: -1
PickaxeRockCollapseThresholdAtMaxSkill = 50

## The chance (in percent) at skill level 0 to summon a creature with an increased level.
## The actual chance scales linearly between this value and BloodmagicSummonsLevelUpChanceAtMaxSkill with skill level.
## Set both of these values to -1 to disable this feature.
# Setting type: Int32
# Default value: -1
BloodmagicSummonsLevelUpChanceAtMinSkill = -1

## The chance (in percent) at skill level 100 to summon a creature with an increased level.
## The actual chance scales linearly between this value and BloodmagicSummonsLevelUpChanceAtMinSkill with skill level.
## Set both of these values to -1 to disable this feature.
# Setting type: Int32
# Default value: -1
BloodmagicSummonsLevelUpChanceAtMaxSkill = -1

## The maximum level a summoned creature can reach.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 2 to 9
BloodmagicSummonsMaxLevel = 3

## The chance (in percent) at skill level 0 for hostile summons to be made friendly.
## The actual chance scales linearly between this value and BloodmagicMakeSummonsFriendlyChanceAtMaxSkill with skill level.
## Set both of these values to -1 to disable this feature.
## This will not affect summons that are already friendly by default.
# Setting type: Int32
# Default value: -1
BloodmagicMakeSummonsFriendlyChanceAtMinSkill = -1

## The chance (in percent) at skill level 100 for hostile summons to be made friendly.
## The actual chance scales linearly between this value and BloodmagicMakeSummonsFriendlyChanceAtMinSkill with skill level.
## Set both of these values to -1 to disable this feature.
## This will not affect summons that are already friendly by default.
# Setting type: Int32
# Default value: -1
BloodmagicMakeSummonsFriendlyChanceAtMaxSkill = -1

## The chance (in percent) at skill level 0 for a summoned creature to tolerate lava.
## The actual chance scales linearly between this value and BloodmagicMakeSummonsTolerateLavaChanceAtMaxSkill with skill level.
## Set both of these values to -1 to disable this feature.
## This will not affect summons that already tolerate lava by default.
# Setting type: Int32
# Default value: -1
BloodmagicMakeSummonsTolerateLavaChanceAtMinSkill = -1

## The chance (in percent) at skill level 0 for a summoned creature to tolerate lava.
## The actual chance scales linearly between this value and BloodmagicMakeSummonsTolerateLavaChanceAtMinSkill with skill level.
## Set both of these values to -1 to disable this feature.
## This will not affect summons that already tolerate lava by default.
# Setting type: Int32
# Default value: -1
BloodmagicMakeSummonsTolerateLavaChanceAtMaxSkill = -1

## The time it takes for a summoned creature to fully regenerate its health at skill level 0 is multiplied by this factor.
## The actual chance scales linearly between this value and BloodmagicSummonsHPRegenMultiplierAtMaxSkill with skill level.
## Set both of these values to 1 to disable this feature.
# Setting type: Single
# Default value: 1
BloodmagicSummonsHPRegenMultiplierAtMinSkill = 1

## The time it takes for a summoned creature to fully regenerate its health at skill level 100 is multiplied by this factor.
## The actual chance scales linearly between this value and BloodmagicSummonsHPRegenMultiplierAtMinSkill with skill level.
## Set both of these values to 1 to disable this feature.
# Setting type: Single
# Default value: 1
BloodmagicSummonsHPRegenMultiplierAtMaxSkill = 1

## The movement speed of a summoned creature at skill level 0 is multiplied by this factor.
## The actual chance scales linearly between this value and BloodmagicSummonsSpeedMultiplierAtMaxSkill with skill level.
## Set both of these values to 1 to disable this feature.
# Setting type: Single
# Default value: 1
BloodmagicSummonsSpeedMultiplierAtMinSkill = 1

## The movement speed of a summoned creature at skill level 0 is multiplied by this factor.
## The actual chance scales linearly between this value and BloodmagicSummonsSpeedMultiplierAtMinSkill with skill level.
## Set both of these values to 1 to disable this feature.
# Setting type: Single
# Default value: 1
BloodmagicSummonsSpeedMultiplierAtMaxSkill = 1

[B - Sleeping]

## Minimum number of players in bed to show the sleep prompt to the other players. 0 to require all players to be in bed (default behavior)
# Setting type: Int32
# Default value: 0
MinPlayersInBed = 2

## Percentage of players that must be in bed or sitting to skip the night
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
RequiredPlayerPercentage = 100

## Type of message to show for the sleep prompt
# Setting type: MessageType
# Default value: Center
# Acceptable values: TopLeft, Center
SleepPromptMessageType = Center

[B - Smelters]

## True to automatically feed smelters from nearby containers
# Setting type: Boolean
# Default value: false
FeedFromContainers = true

## Required proximity of a container to a smelter to be used as feeding source.
## Can be overridden per chest by putting '↔️<Range>' on a chest sign.
# Setting type: Single
# Default value: 4
FeedFromContainersRange = 4

## Max feeding range players can set per chest (by putting '↔️<Range>' on a chest sign)
# Setting type: Int32
# Default value: 64
FeedFromContainersMaxRange = 64

## Minimum amount of fuel to leave in a container
# Setting type: Int32
# Default value: 1
FeedFromContainersLeaveAtLeastFuel = 1

## Minimum amount of ore to leave in a container
# Setting type: Int32
# Default value: 1
FeedFromContainersLeaveAtLeastOre = 1

## Type of message to show when ore or fuel is added to a smelter
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
OreOrFuelAddedMessageType = None

## Multiply a smelter's ore/fuel capacity by this factor
# Setting type: Single
# Default value: 1
CapacityMultiplier = 1

## Multiply the time it takes to produce one product by this factor (will not go below 1 second per product).
# Setting type: Single
# Default value: 1
TimePerProductMultiplier = 1

[B - Summons]

## Multiply unsummon distance by this factor. 0 to disable distance-based unsummoning
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
UnsummonDistanceMultiplier = 1

## Multiply the time after which summons are unsummoned when the player logs out. 0 to disable logout-based unsummoning
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
UnsummonLogoutTimeMultiplier = 1

[B - Tames]

## True to make all tames commandable (like wolves)
# Setting type: Boolean
# Default value: false
MakeCommandable = false

## Type of taming progress messages to show
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
TamingProgressMessageType = None

## Type of growing progress messages to show
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
GrowingProgressMessageType = None

## Multiply the time tames stay fed after they have eaten by this factor. Infinity to keep them fed indefinitely
# Setting type: Single
# Default value: 1
FedDurationMultiplier = 1

## Multiply the time it takes to tame a tameable creature by this factor.
## E.g. a value of 0.5 means that the taming time is halved.
# Setting type: Single
# Default value: 1
TamingTimeMultiplier = 0.75

## Multiply the taming boost from the animal whispers potion by this factor.
## E.g. a value of 2 means that the effect of the potion is doubled and the resulting taming time is reduced by a factor of 4 per player.
# Setting type: Single
# Default value: 1
PotionTamingBoostMultiplier = 2

## True to teleport following tames to the players location if the player gets too far away from them
# Setting type: Boolean
# Default value: false
TeleportFollow = true

## Minimum distance from the player at which following tames will be teleported to the player's location
# Setting type: Single
# Default value: 64
TeleportFollowMinDistance = 64

## True to take following tames into (and out of) dungeons with you
# Setting type: Boolean
# Default value: false
TakeIntoDungeons = true

[B - Traders]

## Remove the progression requirements for buying Scythe Handle from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchScytheHandle = false

## Remove the progression requirements for buying Toadstool from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchMushroomBzerker = false

## Remove the progression requirements for buying Fragrant Bundle from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchFragrantBundle = false

## Remove the progression requirements for buying Woodland Herb Blend from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpiceForests = false

## Remove the progression requirements for buying Seafarer's Herbs from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpiceOceans = false

## Remove the progression requirements for buying Mountain Peak Pepper Powder from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpiceMountains = false

## Remove the progression requirements for buying Grasslands Herbalist Harvest from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpicePlains = false

## Remove the progression requirements for buying Herbs of the Hidden Hills from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpiceMistlands = false

## Remove the progression requirements for buying Fiery Spice Powder from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchSpiceAshlands = false

## Remove the progression requirements for buying Corked Vial from 
# Setting type: Boolean
# Default value: false
AlwaysUnlockBogWitchBlobVial = false

## Remove the progression requirements for buying Ymir Flesh from Haldor
# Setting type: Boolean
# Default value: false
AlwaysUnlockHaldorYmirRemains = false

## Remove the progression requirements for buying Thunder Stone from Haldor
# Setting type: Boolean
# Default value: false
AlwaysUnlockHaldorThunderstone = false

## Remove the progression requirements for buying Egg from Haldor
# Setting type: Boolean
# Default value: false
AlwaysUnlockHaldorChickenEgg = false

## Remove the progression requirements for buying Brown Dress with Shawl from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress2 = false

## Remove the progression requirements for buying Brown Dress with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress3 = false

## Remove the progression requirements for buying Blue Dress with Shawl from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress5 = false

## Remove the progression requirements for buying Blue Dress with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress6 = false

## Remove the progression requirements for buying Yellow Dress with Shawl from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress8 = false

## Remove the progression requirements for buying Yellow Dress with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress9 = false

## Remove the progression requirements for buying Blue Tunic with Cape from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic2 = false

## Remove the progression requirements for buying Blue Tunic with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic3 = false

## Remove the progression requirements for buying Red Tunic with Cape from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic5 = false

## Remove the progression requirements for buying Red Tunic with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic6 = false

## Remove the progression requirements for buying Yellow Tunic with Cape from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic8 = false

## Remove the progression requirements for buying Yellow Tunic with Beads from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic9 = false

## Remove the progression requirements for buying Plain Brown Dress from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress1 = false

## Remove the progression requirements for buying Plain Blue Dress from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress4 = false

## Remove the progression requirements for buying Plain Yellow Dress from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorDress7 = false

## Remove the progression requirements for buying Plain Blue Tunic from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic1 = false

## Remove the progression requirements for buying Plain Red Tunic from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic4 = false

## Remove the progression requirements for buying Plain Yellow Tunic from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorTunic7 = false

## Remove the progression requirements for buying Harvest Tunic from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorHarvester1 = false

## Remove the progression requirements for buying Harvest Dress from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirArmorHarvester2 = false

## Remove the progression requirements for buying Blue Tied Headscarf from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat1 = false

## Remove the progression requirements for buying Green Twisted Headscarf from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat2 = false

## Remove the progression requirements for buying Brown Fur Cap from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat3 = false

## Remove the progression requirements for buying Extravagant Green Cap from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat4 = false

## Remove the progression requirements for buying Yellow Tied Headscarf from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat6 = false

## Remove the progression requirements for buying Red Twisted Headscarf from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat7 = false

## Remove the progression requirements for buying Grey Fur Cap from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat8 = false

## Remove the progression requirements for buying Extravagant Orange Cap from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetHat9 = false

## Remove the progression requirements for buying Straw Hat from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirHelmetStrawHat = false

## Remove the progression requirements for buying Basic Fireworks from Hildir
# Setting type: Boolean
# Default value: false
AlwaysUnlockHildirFireworksRocket_White = false

[B - Traps]

## True to stop traps from being triggered by players
# Setting type: Boolean
# Default value: false
DisableTriggeredByPlayers = true

## True to stop traps from damaging players and tames. Does not work reliably (yet).
# Setting type: Boolean
# Default value: false
DisableFriendlyFire = true

## Multiply the damage the trap takes when it is triggered by this factor. 0 to make the trap take no damage
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to Infinity
SelfDamageMultiplier = 0

## True to automatically rearm traps when they are triggered
# Setting type: Boolean
# Default value: false
AutoRearm = true

[B - Trophy Spawner]

## True to make dropped trophies attract mobs.
# Setting type: Boolean
# Default value: false
Enable = false

## Time in seconds before trophies start attracting mobs
# Setting type: Int32
# Default value: 3600
ActivationDelay = 3600

## Respawn delay in seconds
# Setting type: Int32
# Default value: 12
RespawnDelay = 12

## Min distance from the trophy mobs can spawn
# Setting type: Single
# Default value: 181
# Acceptable value range: From 0 to 181
MinSpawnDistance = 181

## Max distance from the trophy mobs can spawn
# Setting type: Single
# Default value: 181
# Acceptable value range: From 0 to 181
MaxSpawnDistance = 181

## Maximum level of spawned mobs
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 9
MaxLevel = 3

## Level up chance override for spawned mobs. If < 0, world default is used
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
LevelUpChanceOverride = -1

## Maximum number of mobs of the trophy's type in the active area
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 10000
SpawnLimit = 20

## True to suppress drops from mobs spawned by trophies. Does not work reliably (yet)
# Setting type: Boolean
# Default value: true
SuppressDrops = true

## Type of message to show when a trophy is attracting mobs
# Setting type: MessageTypes
# Default value: InWorld
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
MessageType = InWorld

[B - Turrets]

## True to stop ballistas from targeting players
# Setting type: Boolean
# Default value: false
DontTargetPlayers = true

## True to stop ballistas from targeting tames
# Setting type: Boolean
# Default value: false
DontTargetTames = true

## True to automatically load ballistas from containers
# Setting type: Boolean
# Default value: false
LoadFromContainers = true

## Required proximity of a container to a ballista to be used as ammo source
# Setting type: Single
# Default value: 4
LoadFromContainersRange = 4

## Type of message to show when ammo is added to a turret
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
AmmoAddedMessageType = None

## Type of message to show when there is no ammo to add to a turret
# Setting type: MessageTypes
# Default value: None
# Acceptable values: None, TopLeftNear, TopLeftFar, CenterNear, CenterFar, InWorld
NoAmmoMessageType = None

[B - Windmills]

## True to make windmills ignore wind (Cover still decreases operating efficiency though)
# Setting type: Boolean
# Default value: false
IgnoreWind = false

[B - Wishbone]

## True to make the wishbone find dungeons
# Setting type: Boolean
# Default value: false
FindDungeons = true

## True to make the wishbone find vegvisirs
# Setting type: Boolean
# Default value: false
FindVegvisir = true

## The wishbone will find locations which contain an object whose (prefab) name matches this regular expression.
## Example: Beehive|goblin_totempole|giant_brain|dvergrprops_crate\w*
# Setting type: String
# Default value: 
FindLocationObjectRegex = 

## Radius in which the wishbone will react to dungeons/locations
# Setting type: Single
# Default value: 64
# Acceptable value range: From 0 to 181.0193
Range = 64

[B - World]

## Condition to remove the mist from the mistlands.
## Beware that there are a few cases of mist (namely mist around POIs like ancient bones/skulls)
## that cannot be removed by this mod and will remain regardless of this setting.
# Setting type: RemoveMistlandsMistOptions
# Default value: Never
# Acceptable values: Never, Always, AfterQueenKilled, InsideShield
RemoveMistlandsMist = AfterQueenKilled

## True to make all items float.
## Non-floating items will be put in a floating cargo crate if they sink 2m below water level.
# Setting type: Boolean
# Default value: false
MakeAllItemsFloat = false

[C - World Modifiers]

## True to set the world preset according to the 'Preset' config entry
# Setting type: Boolean
# Default value: false
SetPresetFromConfig = true

## World preset. Enable 'SetPresetFromConfig' for this to have an effect
# Setting type: WorldPresets
# Default value: Default
# Acceptable values: Easy, Hard, Hardcore, Casual, Hammer, Immersive, Default
Preset = Default

## True to set world modifiers according to the following configuration entries
# Setting type: Boolean
# Default value: false
SetModifiersFromConfig = true

## World modifier 'Combat'. Enable 'SetModifiersFromConfig' for this to have an effect
# Setting type: WorldModifierOption
# Default value: Default
# Acceptable values: VeryEasy, Easy, Default, Hard, VeryHard
Combat = Default

## World modifier 'DeathPenalty'. Enable 'SetModifiersFromConfig' for this to have an effect
# Setting type: WorldModifierOption
# Default value: Default
# Acceptable values: Casual, VeryEasy, Easy, Default, Hard, Hardcore
DeathPenalty = Casual

## World modifier 'Resources'. Enable 'SetModifiersFromConfig' for this to have an effect
# Setting type: WorldModifierOption
# Default value: Default
# Acceptable values: MuchLess, Less, Default, More, MuchMore, Most
Resources = More

## World modifier 'Raids'. Enable 'SetModifiersFromConfig' for this to have an effect
# Setting type: WorldModifierOption
# Default value: Default
# Acceptable values: None, MuchLess, Less, Default, More, MuchMore
Raids = Less

## World modifier 'Portals'. Enable 'SetModifiersFromConfig' for this to have an effect
# Setting type: WorldModifierOption
# Default value: Default
# Acceptable values: Casual, Default, Hard, VeryHard
Portals = Casual

[D - Global Keys]

## True to set global keys according to the following configuration entries
# Setting type: Boolean
# Default value: false
SetGlobalKeysFromConfig = true

## Sets the value for the 'PlayerDamage' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
PlayerDamage = 110

## Sets the value for the 'EnemyDamage' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
EnemyDamage = 90

## Sets the value for the 'WorldLevel' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 10
WorldLevel = 0

## Sets the value for the 'EventRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
EventRate = 100

## Sets the value for the 'ResourceRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
ResourceRate = 150

## Sets the value for the 'StaminaRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
StaminaRate = 100

## Sets the value for the 'AdrenalineRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
AdrenalineRate = 100

## Sets the value for the 'MoveStaminaRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
MoveStaminaRate = 85

## Sets the value for the 'StaminaRegenRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
StaminaRegenRate = 150

## Sets the value for the 'SkillGainRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
SkillGainRate = 150

## Sets the value for the 'SkillReductionRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
SkillReductionRate = 100

## Sets the value for the 'EnemySpeedSize' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
EnemySpeedSize = 100

## Sets the value for the 'EnemyLevelUpRate' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Single
# Default value: 100
EnemyLevelUpRate = 100

## Sets the value for the 'PlayerEvents' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
PlayerEvents = false

## Sets the value for the 'Fire' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
Fire = false

## Sets the value for the 'DeathKeepEquip' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
DeathKeepEquip = true

## Sets the value for the 'DeathDeleteItems' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
DeathDeleteItems = false

## Sets the value for the 'DeathDeleteUnequipped' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
DeathDeleteUnequipped = false

## Sets the value for the 'DeathSkillsReset' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
DeathSkillsReset = false

## Sets the value for the 'NoBuildCost' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoBuildCost = false

## Sets the value for the 'NoCraftCost' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoCraftCost = false

## Sets the value for the 'AllPiecesUnlocked' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
AllPiecesUnlocked = false

## Sets the value for the 'NoWorkbench' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoWorkbench = false

## Sets the value for the 'AllRecipesUnlocked' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
AllRecipesUnlocked = false

## Sets the value for the 'WorldLevelLockedTools' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
WorldLevelLockedTools = false

## Sets the value for the 'PassiveMobs' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
PassiveMobs = false

## Sets the value for the 'NoMap' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoMap = false

## Sets the value for the 'NoPortals' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoPortals = false

## Sets the value for the 'NoBossPortals' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
NoBossPortals = false

## Sets the value for the 'DungeonBuild' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
DungeonBuild = false

## Sets the value for the 'TeleportAll' global key. Enable 'SetGlobalKeysFromConfig' for this to have an effect
# Setting type: Boolean
# Default value: false
TeleportAll = true

## True to change the effect of the 'NoPortals' global key, to prevent the construction of new portals but leave existing portals functional
# Setting type: Boolean
# Default value: true
NoPortalsPreventsContruction = true

