# IMPORTANT:
#   This file is for advanced tweaks. You are expected to be familiar with YAML and its pitfalls if you decide to edit it.
#   Check the log for warnings related to this file and DO NOT open issues asking for help on how to format this file.

Acorn: Acorns
Amber: Amber
AmberPearl: Amber Pearl
AncientSeed: Ancient Seed
ArmorAshlandsMediumChest: Breastplate of Ask
ArmorAshlandsMediumlegs: Trousers of Ask
ArmorBerserkerChest: Patterns of the Bear
ArmorBerserkerLegs: Loincloth of the Bear
ArmorBerserkerUndeadChest: Vilebone Cage
ArmorBerserkerUndeadLegs: Vilebone Drapes
ArmorBronzeChest: Bronze Plate Tunic
ArmorBronzeLegs: Bronze Plate Leggings
ArmorCarapaceChest: Carapace Breastplate
ArmorCarapaceLegs: Carapace Greaves
ArmorDress1: Plain Brown Dress
ArmorDress10: Simple Undyed Dress
ArmorDress2: Brown Dress with Shawl
ArmorDress3: Brown Dress with Beads
ArmorDress4: Plain Blue Dress
ArmorDress5: Blue Dress with Shawl
ArmorDress6: Blue Dress with Beads
ArmorDress7: Plain Yellow Dress
ArmorDress8: Yellow Dress with Shawl
ArmorDress9: Yellow Dress with Beads
ArmorFenringChest: Fenris Coat
ArmorFenringLegs: Fenris Leggings
ArmorFlametalChest: Flametal Breastplate
ArmorFlametalLegs: Flametal Greaves
ArmorHarvester1: Harvest Tunic
ArmorHarvester2: Harvest Dress
ArmorIronChest: Iron Scale Mail
ArmorIronLegs: Iron Greaves
ArmorLeatherChest: Leather Tunic
ArmorLeatherLegs: Leather Trousers
ArmorMageChest: Eitr-weave Robe
ArmorMageChest_Ashlands: Robes of Embla
ArmorMageLegs: Eitr-weave Trousers
ArmorMageLegs_Ashlands: Trousers of Embla
ArmorPaddedCuirass: Padded Cuirass
ArmorPaddedGreaves: Padded Greaves
ArmorRagsChest: Rag Tunic
ArmorRagsLegs: Rag Trousers
ArmorRootChest: Root Harnesk
ArmorRootLegs: Root Leggings
ArmorTrollLeatherChest: Troll Leather Tunic
ArmorTrollLeatherLegs: Troll Leather Trousers
ArmorTunic1: Plain Blue Tunic
ArmorTunic10: Simple Undyed Tunic
ArmorTunic2: Blue Tunic with Cape
ArmorTunic3: Blue Tunic with Beads
ArmorTunic4: Plain Red Tunic
ArmorTunic5: Red Tunic with Cape
ArmorTunic6: Red Tunic with Beads
ArmorTunic7: Plain Yellow Tunic
ArmorTunic8: Yellow Tunic with Cape
ArmorTunic9: Yellow Tunic with Beads
ArmorWolfChest: Wolf Hide Chestpiece
ArmorWolfLegs: Wolf Hide Trousers
ArrowBronze: Bronzehead Arrow
ArrowCarapace: Carapace Arrow
ArrowCharred: Charred Arrow
ArrowFire: Fire Arrow
ArrowFlint: Flinthead Arrow
ArrowFrost: Frost Arrow
ArrowIron: Ironhead Arrow
ArrowNeedle: Needle Arrow
ArrowObsidian: Obsidian Arrow
ArrowPoison: Poison Arrow
ArrowSilver: Silver Arrow
ArrowWood: Wood Arrow
AskBladder: Asksvin Bladder
AskHide: Asksvin Hide
AsksvinCarrionNeck: Asksvin Neck
AsksvinCarrionPelvic: Asksvin Pelvis
AsksvinCarrionRibcage: Asksvin Ribcage
AsksvinCarrionSkull: Asksvin Skull
AsksvinEgg: Asksvin Egg
AsksvinMeat: Asksvin Tail
AtgeirBlackmetal: Black Metal Atgeir
AtgeirBronze: Bronze Atgeir
AtgeirHimminAfl: Himminafl
AtgeirIron: Iron Atgeir
AtgeirWood: Wooden Atgeir
AxeBerzerkr: Berserkir Axes
AxeBerzerkrBlood: Bleeding Berserkir Axes
AxeBerzerkrLightning: Thundering Berserkir Axes
AxeBerzerkrNature: Primal Berserkir Axes
AxeBlackMetal: Black Metal Axe
AxeBronze: Bronze Axe
AxeEarly: Early Axes
AxeFlint: Flint Axe
AxeHead1: Curious Axe Head
AxeHead2: Mysterious Axe Head
AxeIron: Iron Axe
AxeJotunBane: Jotun Bane
AxeStone: Stone Axe
AxeWood: Wooden Axe
BarberKit: Barber Kit
Barley: Barley
BarleyFlour: Barley Flour
BarleyWine: Fire Resistance Barley Wine
BarleyWineBase: 'Barley Wine Base: Fire Resistance'
BarrelRings: Barrel Hoops
Battleaxe: Battleaxe
BattleaxeBlackmetal: Black Metal Battleaxe
BattleaxeCrystal: Crystal Battleaxe
BattleaxeSkullSplittur: Skull Splittur
BattleaxeWood: Wooden Battleaxe
BeechSeeds: Beech Seeds
Bell: Bell
BellFragment: Bell Fragment
BeltStrength: Megingjord
Bilebag: Bilebag
BirchSeeds: Birch Seeds
BjornHide: Bear Hide
BjornMeat: Bear Meat
BjornPaw: Bear Paw
BlackCore: Black Core
BlackMarble: Black Marble
BlackMetal: Black Metal
BlackMetalScrap: Black Metal Scrap
BlackSoup: Black Soup
Blackwood: Ashwood
BlobVial: Corked Vial
Bloodbag: Bloodbag
BloodPudding: Blood Pudding
Blueberries: Blueberries
BoarJerky: Boar Jerky
BoltBlackmetal: Black Metal Bolt
BoltBone: Bone Bolt
BoltCarapace: Carapace Bolt
BoltCharred: Charred Bolt
BoltIron: Iron Bolt
BombBile: Bile Bomb
BombBlob_Frost: 'Blob Bomb: Frost'
BombBlob_Lava: 'Blob Bomb: Lava'
BombBlob_Poison: 'Blob Bomb: Poison'
BombBlob_PoisonElite: 'Blob Bomb: Elite Poison'
BombBlob_Tar: 'Blob Bomb: Tar'
BombLava: Basalt Bomb
BombOoze: Ooze Bomb
BombSiege: Explosive Payload
BombSmoke: Smoke Bomb
BoneFragments: Bone Fragments
BoneMawSerpentMeat: Bonemaw Meat
BonemawSerpentScale: Bonemaw Scale
BonemawSerpentTooth: Bonemaw Tooth
Bow: Crude Bow
BowAshlands: Ash Fang
BowAshlandsBlood: Blood Fang
BowAshlandsRoot: Root Fang
BowAshlandsStorm: Storm Fang
BowDraugrFang: Draugr Fang
BowFineWood: Finewood Bow
BowHuntsman: Huntsman Bow
BowSpineSnap: Spinesnap
Bread: Bread
BreadDough: Bread Dough
Bronze: Bronze
BronzeNails: Bronze Nails
BronzeScrap: Scrap Bronze
BugMeat: Seeker Meat
CandleWick: Candle Wick
CapeAsh: Ashen Cape
CapeAsksvin: Asksvin Cloak
CapeDeerHide: Deer Hide Cape
CapeFeather: Feather Cape
CapeLinen: Linen Cape
CapeLox: Lox Cape
CapeOdin: Cape of Odin
CapeTest: CAPE TEST
CapeTrollHide: Troll Hide Cape
CapeWolf: Wolf Fur Cape
Carapace: Carapace
Carrot: Carrot
CarrotSeeds: Carrot Seeds
CarrotSoup: Carrot Soup
Catapult_ammo: Grausten Payload
CelestialFeather: Celestial Feather
CeramicPlate: Ceramic Plate
Chain: Chain
CharcoalResin: Charcoal Resin
CharredBone: Charred Bone
CharredCogwheel: Charred Cogwheel
Charredskull: Charred Skull
chest_hildir1: Hildir's Brass Chest
chest_hildir2: Hildir's Silver Chest
chest_hildir3: Hildir's Bronze Chest
ChickenEgg: Egg
ChickenMeat: Chicken Meat
Chitin: Chitin
Cloudberry: Cloudberries
Club: Club
Coal: Coal
Coins: Coins
CookedAsksvinMeat: Cooked Asksvin Tail
CookedBjornMeat: Cooked Bear Meat
CookedBoneMawSerpentMeat: Cooked Bonemaw Meat
CookedBugMeat: Cooked Seeker Meat
CookedChickenMeat: Cooked Chicken Meat
CookedDeerMeat: Cooked Deer Meat
CookedEgg: Cooked Egg
CookedHareMeat: Cooked Hare Meat
CookedLoxMeat: Cooked Lox Meat
CookedMeat: Cooked Boar Meat
CookedVoltureMeat: Cooked Volture Meat
CookedWolfMeat: Cooked Wolf Meat
Copper: Copper
CopperOre: Copper Ore
CopperScrap: Copper Scrap
CrossbowArbalest: Arbalest
CrossbowRipper: Ripper
CrossbowRipperBlood: Wound Ripper
CrossbowRipperLightning: Storm Ripper
CrossbowRipperNature: Root Ripper
CryptKey: Swamp Key
Crystal: Crystal
Cultivator: Cultivator
CuredSquirrelHamstring: Cured Squirrel Hamstring
Dandelion: Dandelion
DeerHide: Deer Hide
DeerMeat: Deer Meat
DeerStew: Deer Stew
Demister: Wisplight
DragonEgg: Dragon Egg
DragonTear: Dragon Tear
DvergerArbalest: Arbalest
DvergerArbalest_shoot: Arbalest
DvergerArbalest_shootAshlands: Arbalest
DvergrKey: Sealbreaker
DvergrKeyFragment: Sealbreaker Fragment
DvergrNeedle: Dvergr Extractor
DyrnwynBladeFragment: Dyrnwyn Blade Fragment
DyrnwynHiltFragment: Dyrnwyn Hilt Fragment
DyrnwynTipFragment: Dyrnwyn Tip Fragment
Ectoplasm: Ectoplasm
Eitr: Refined Eitr
ElderBark: Ancient Bark
Entrails: Entrails
Eyescream: Eyescream
FaderDrop: Fader Relic
FeastAshlands: Ashlands Gourmet Bowl
FeastAshlands_Material: Ashlands Gourmet Bowl
FeastBlackforest: Black Forest Buffet Platter
FeastBlackforest_Material: Black Forest Buffet Platter
Feaster: Serving Tray
FeastMeadows: Whole Roasted Meadow Boar
FeastMeadows_Material: Whole Roasted Meadow Boar
FeastMistlands: Mushrooms Galore á la Mistlands
FeastMistlands_Material: Mushrooms Galore á la Mistlands
FeastMountains: Hearty Mountain Logger's Stew
FeastMountains_Material: Hearty Mountain Logger's Stew
FeastOceans: Sailor's Bounty
FeastOceans_Material: Sailor's Bounty
FeastPlains: Plains Pie Picnic
FeastPlains_Material: Plains Pie Picnic
FeastSwamps: Swamp Dweller's Delight
FeastSwamps_Material: Swamp Dweller's Delight
Feathers: Feathers
Fiddleheadfern: Fiddlehead
FierySvinstew: Fiery Svinstew
FineWood: Finewood
FirCone: Fir Cone
FireworksRocket_Blue: Blue Fireworks
FireworksRocket_Cyan: Cyan Fireworks
FireworksRocket_Green: Green Fireworks
FireworksRocket_Purple: Purple Fireworks
FireworksRocket_Red: Red Fireworks
FireworksRocket_White: Basic Fireworks
FireworksRocket_Yellow: Yellow Fireworks
Fish1: Perch
Fish10: Northern Salmon
Fish11: Magmafish
Fish12: Pufferfish
Fish2: Pike
Fish3: Tuna
Fish4_cave: Tetra
Fish5: Trollfish
Fish6: Giant Herring
Fish7: Grouper
Fish8: Coral Cod
Fish9: Anglerfish
FishAndBread: Fish 'n' Bread
FishAndBreadUncooked: Uncooked Fish 'n' Bread
FishAnglerRaw: Raw Fish
FishCooked: Cooked Fish
FishingBait: Fishing Bait
FishingBaitAshlands: Hot Fishing Bait
FishingBaitCave: Cold Fishing Bait
FishingBaitDeepNorth: Frosty Fishing Bait
FishingBaitForest: Mossy Fishing Bait
FishingBaitMistlands: Misty Fishing Bait
FishingBaitOcean: Heavy Fishing Bait
FishingBaitPlains: Stingy Fishing Bait
FishingBaitSwamp: Sticky Fishing Bait
FishingRod: Fishing Rod
FishRaw: Raw Fish
FishWraps: Fish Wraps
FistBjornClaw: Paws of the Bear
FistBjornUndeadClaw: Vilebone Maulclaws
FistFenrirClaw: Flesh Rippers
Flametal: Ancient Metal
FlametalNew: Flametal
FlametalOre: Glowing Metal Ore
FlametalOreNew: Flametal Ore
Flax: Flax
Flint: Flint
FragrantBundle: Fragrant Bundle
FreezeGland: Freeze Gland
FreshSeaweed: Fresh Seaweed
GemstoneBlue: Iolite
GemstoneGreen: Jade
GemstoneRed: Bloodstone
GiantBloodSack: Blood Clot
GoblinTotem: Fuling Totem
Grausten: Grausten
GreydwarfEye: Greydwarf Eye
Guck: Guck
Hammer: Hammer
HardAntler: Hard Antler
HareMeat: Hare Meat
HealthUpgrade_Bonemass: Bonemass heart
HealthUpgrade_GDKing: Elder heart
HelmetAshlandsMediumHood: Hood of Ask
HelmetBerserkerHood: Headdress of the Bear
HelmetBerserkerUndead: Vilebone Visage
HelmetBronze: Bronze Helmet
HelmetCarapace: Carapace Helmet
HelmetCelebration: Celebratory Cap
HelmetDrake: Drake Helmet
HelmetDverger: Dverger Circlet
HelmetFenring: Fenris Hood
HelmetFishingHat: Fishing Hat
HelmetFlametal: Flametal Helmet
HelmetHat1: Blue Tied Headscarf
HelmetHat10: Simple Purple Cap
HelmetHat2: Green Twisted Headscarf
HelmetHat3: Brown Fur Cap
HelmetHat4: Extravagant Green Cap
HelmetHat5: Simple Red Cap
HelmetHat6: Yellow Tied Headscarf
HelmetHat7: Red Twisted Headscarf
HelmetHat8: Grey Fur Cap
HelmetHat9: Extravagant Orange Cap
HelmetIron: Iron Helmet
HelmetLeather: Leather Helmet
HelmetMage: Eitr-weave Hood
HelmetMage_Ashlands: Hood of Embla
HelmetMidsummerCrown: Midsummer Crown
HelmetOdin: Hood of Odin
HelmetPadded: Padded Helmet
HelmetPointyHat: Pointy Hat
HelmetRoot: Root Mask
HelmetStrawHat: Straw Hat
HelmetSweatBand: Headband
HelmetTrollLeather: Troll Leather Hood
HelmetYule: Yule Hat
HildirKey_forestcrypt: Hildir's Brass Key
HildirKey_mountaincave: Hildir's Silver Key
HildirKey_plainsfortress: Hildir's Bronze Key
Hoe: Hoe
Honey: Honey
HoneyGlazedChicken: Honey Glazed Chicken
HoneyGlazedChickenUncooked: Uncooked Honey Glazed Chicken
Iron: Iron
IronNails: Iron Nails
IronOre: Iron Ore
Ironpit: Iron Pit
IronScrap: Scrap Iron
JuteBlue: Blue Jute
JuteRed: Red Jute
KnifeBlackMetal: Black Metal Knife
KnifeButcher: Butcher Knife
KnifeChitin: Abyssal Razor
KnifeCopper: Copper Knife
KnifeFlint: Flint Knife
KnifeSilver: Silver Knife
KnifeSkollAndHati: Skoll and Hati
KnifeWood: Wooden Knife
Lantern: Dvergr Lantern
Larva: '[item_larva]'
LeatherScraps: Leather Scraps
LinenThread: Linen Thread
LoxMeat: Lox Meat
LoxPelt: Lox Pelt
LoxPie: Lox Meat Pie
LoxPieUncooked: Unbaked Lox Pie
MaceBronze: Bronze Mace
MaceEldner: Flametal Mace
MaceEldnerBlood: Bloodgeon
MaceEldnerLightning: Storm Star
MaceEldnerNature: Klossen
MaceIron: Iron Mace
MaceNeedle: Porcupine
MaceSilver: Frostner
MaceWood: Wooden Mace
MagicallyStuffedShroom: Stuffed Mushroom
MagicallyStuffedShroomUncooked: Uncooked Stuffed Mushroom
Mandible: Mandible
MarinatedGreens: Marinated Greens
MashedMeat: Mashed Meat
MeadBaseBugRepellent: 'Mead Base: Anti-Sting'
MeadBaseBzerker: 'Mead base: Berserkir'
MeadBaseEitrLingering: 'Mead Base: Lingering Eitr'
MeadBaseEitrMinor: 'Mead Base: Minor Eitr'
MeadBaseFrostResist: 'Mead Base: Frost Resistance'
MeadBaseHasty: 'Mead base: Ratatosk'
MeadBaseHealthLingering: 'Mead Base: Lingering Health'
MeadBaseHealthMajor: 'Mead Base: Major Healing'
MeadBaseHealthMedium: 'Mead Base: Medium Healing'
MeadBaseHealthMinor: 'Mead Base: Minor Healing'
MeadBaseLightFoot: 'Mead Base: Lightfoot'
MeadBasePoisonResist: 'Mead Base: Poison Resistance'
MeadBaseStaminaLingering: 'Mead Base: Lingering Stamina'
MeadBaseStaminaMedium: 'Mead Base: Medium Stamina'
MeadBaseStaminaMinor: 'Mead Base: Minor Stamina'
MeadBaseStrength: 'Mead Base: Troll Endurance'
MeadBaseSwimmer: 'Mead Base: Vananidir'
MeadBaseTamer: 'Mead Base: Animal Whispers'
MeadBaseTasty: 'Mead Base: Tasty'
MeadBugRepellent: Anti-Sting Concoction
MeadBzerker: Berserkir Mead
MeadEitrLingering: Lingering Eitr Mead
MeadEitrMinor: Minor Eitr Mead
MeadFrostResist: Frost Resistance Mead
MeadHasty: Tonic of Ratatosk
MeadHealthLingering: Lingering Healing Mead
MeadHealthMajor: Major Healing Mead
MeadHealthMedium: Medium Healing Mead
MeadHealthMinor: Minor Healing Mead
MeadLightfoot: Lightfoot Mead
MeadPoisonResist: Poison Resistance Mead
MeadStaminaLingering: Lingering Stamina Mead
MeadStaminaMedium: Medium Stamina Mead
MeadStaminaMinor: Minor Stamina Mead
MeadStrength: Mead of Troll Endurance
MeadSwimmer: Draught of Vananidir
MeadTamer: Brew of Animal Whispers
MeadTasty: Tasty Mead
MeadTrollPheromones: Love Potion
MeatPlatter: Meat Platter
MeatPlatterUncooked: Uncooked Meat Platter
MechanicalSpring: Mechanical Spring
MinceMeatSauce: Minced Meat Sauce
MisthareSupreme: Misthare Supreme
MisthareSupremeUncooked: Uncooked Misthare Supreme
MoltenCore: Molten Core
MorgenHeart: Morgen Heart
MorgenSinew: Morgen Sinew
Mushroom: Mushroom
MushroomBlue: Blue Mushroom
MushroomBzerker: Toadstool
MushroomJotunPuffs: Jotun Puffs
MushroomMagecap: Magecap
MushroomOmelette: Mushroom Omelette
MushroomSmokePuff: Smoke Puff
MushroomYellow: Yellow Mushroom
NeckTail: Neck Tail
NeckTailGrilled: Grilled Neck Tail
Needle: Needle
Obsidian: Obsidian
Onion: Onion
OnionSeeds: Onion Seeds
OnionSoup: Onion Soup
Ooze: Ooze
PickaxeAntler: Antler Pickaxe
PickaxeBlackMetal: Black Metal Pickaxe
PickaxeBronze: Bronze Pickaxe
PickaxeIron: Iron Pickaxe
PickaxeStone: Stone Pickaxe
PineCone: Pine Cone
PiquantPie: Piquant Pie
PiquantPieUncooked: Uncooked Piquant Pie
PlayerUnarmed: Unarmed
Pot_Shard_Green: Pot Shard
Pot_Shard_Red: '[item_pot_shard_red]'
PowderedDragonEgg: Powdered Dragon Eggshells
ProustitePowder: Proustite Powder
Pukeberries: Bukeperries
PungentPebbles: Pungent Pebbles
QueenBee: Queen Bee
QueenDrop: Majestic Carapace
QueensJam: Queen's Jam
Raspberry: Raspberries
RawMeat: Boar Meat
Resin: Resin
RoastedCrustPie: Roasted Crust Pie
RoastedCrustPieUncooked: Uncooked Roasted Crust Pie
Root: Root
RottenMeat: Rotten Meat
RoundLog: Corewood
RoyalJelly: Royal Jelly
Ruby: Ruby
SaddleAsksvin: Asksvin Saddle
SaddleLox: Lox Saddle
Salad: Salad
Sap: Sap
Sausages: Sausages
ScaleHide: Scale Hide
ScorchingMedley: Scorching Medley
Scythe: Scythe
ScytheHandle: Scythe Handle
SeekerAspic: Seeker Aspic
SerpentMeat: Serpent Meat
SerpentMeatCooked: Cooked Serpent Meat
SerpentScale: Serpent Scale
SerpentStew: Serpent Stew
SharpeningStone: Sharpening Stone
ShieldBanded: Banded Shield
ShieldBlackmetal: Black Metal Shield
ShieldBlackmetalTower: Black Metal Tower Shield
ShieldBoneTower: Bone Tower Shield
ShieldBronzeBuckler: Bronze Buckler
ShieldCarapace: Carapace Shield
ShieldCarapaceBuckler: Carapace Buckler
ShieldCore: Shield Core
ShieldFlametal: Flametal Shield
ShieldFlametalTower: Flametal Tower Shield
ShieldIronBuckler: Iron Buckler
ShieldIronSquare: Iron Shield
ShieldIronTower: Iron Tower Shield
ShieldKnight: Knight shield UNUSED
ShieldSerpentscale: Serpent Scale Shield
ShieldSilver: Silver Shield
ShieldWood: Wood Shield
ShieldWoodTower: Wood Tower Shield
ShocklateSmoothie: Muckshake
Silver: Silver
SilverNecklace: Silver Necklace
SilverOre: Silver Ore
SizzlingBerryBroth: Sizzling Berry Broth
SledgeCheat: Cheat sledge
SledgeDemolisher: Demolisher
SledgeIron: Iron Sledge
SledgeStagbreaker: Stagbreaker
SledgeWood: Wooden Sledge
Softtissue: Soft Tissue
Sparkler: Sparkler
SparklingShroomshake: Sparkling Shroomshake
SpearBronze: Bronze Spear
SpearCarapace: Carapace Spear
SpearChitin: Abyssal Harpoon
SpearElderbark: Ancient Bark Spear
SpearFlint: Flint Spear
SpearSplitner: Splitnir
SpearSplitner_Blood: Splitnir the Bleeding
SpearSplitner_Lightning: Splitnir the Storming
SpearSplitner_Nature: Splitnir the Primal
SpearWolfFang: Fang Spear
SpearWood: Wooden Spear
SpiceAshlands: Fiery Spice Powder
SpiceForests: Woodland Herb Blend
SpiceMistlands: Herbs of the Hidden Hills
SpiceMountains: Mountain Peak Pepper Powder
SpiceOceans: Seafarer's Herbs
SpicePlains: Grasslands Herbalist Harvest
SpicyMarmalade: Spicy Marmalade
StaffClusterbomb: Staff of Fracturing
StaffFireball: Staff of Embers
StaffGreenRoots: Staff of the Wild
StaffIceShards: Staff of Frost
StaffLightning: Dundr
StaffRedTroll: Trollstav
StaffShield: Staff of Protection
StaffSkeleton: Dead Raiser
StaminaUpgrade_Greydwarf: Stamina Greydwarf
StaminaUpgrade_Troll: Stamina Troll
StaminaUpgrade_Wraith: Stamina Wraith
Stone: Stone
StoneRock: Rock
SulfurStone: Sulfur
SurtlingCore: Surtling Core
SwordBlackmetal: Black Metal Sword
SwordBronze: Bronze Sword
SwordCheat: Cheat sword
SwordDyrnwyn: Dyrnwyn
SwordIron: Iron Sword
SwordIronFire: Dyrnwyn
SwordMistwalker: Mistwalker
SwordNiedhogg: Nidhögg
SwordNiedhoggBlood: Nidhögg the Bleeding
SwordNiedhoggLightning: Nidhögg the Thundering
SwordNiedhoggNature: Nidhögg the Primal
SwordSilver: Silver Sword
SwordWood: Wooden Sword
Tankard: Tankard
Tankard_dvergr: Dvergr Tankard
TankardAnniversary: Horn of Celebration
TankardOdin: Mead Horn of Odin
Tar: Tar
Thistle: Thistle
THSwordKrom: Krom
THSwordSlayer: Slayer
THSwordSlayerBlood: Brutal Slayer
THSwordSlayerLightning: Scourging Slayer
THSwordSlayerNature: Primal Slayer
THSwordWood: Wooden Greatsword
Thunderstone: Thunder Stone
Tin: Tin
TinOre: Tin Ore
Torch: Torch
TorchMist: '[item_torchmist]'
TrinketBlackDamageHealth: Bracelets of the Brave
TrinketBlackStamina: Evasion Mantle
TrinketBronzeHealth: Heart of the Forest
TrinketBronzeStamina: Bronze Pendant
TrinketCarapaceEitr: Pulsating Earrings
TrinketChitinSwim: Fins of Destiny
TrinketFlametalEitr: Jörmundling
TrinketFlametalStaminaHealth: Brimstone
TrinketIronHealth: Iron Brooch
TrinketIronStamina: Nimble Anklet
TrinketScaleStaminaDamage: Resounding Shackle
TrinketSilverDamage: Wolf Sight
TrinketSilverResist: Crystal Heart
TrollHide: Troll Hide
TrophyAbomination: Abomination Trophy
TrophyAsksvin: Asksvin Trophy
TrophyBjorn: Bear Trophy
TrophyBjornUndead: Vile Trophy
TrophyBlob: Blob Trophy
TrophyBoar: Boar Trophy
TrophyBonemass: Bonemass Trophy
TrophyBonemawSerpent: Bonemaw Trophy
TrophyCharredArcher: Marksman Trophy
TrophyCharredMage: Warlock Trophy
TrophyCharredMelee: Warrior Trophy
TrophyCultist: Cultist Trophy
TrophyCultist_Hildir: Geirrhafa Trophy
TrophyDeathsquito: Deathsquito Trophy
TrophyDeer: Deer Trophy
TrophyDragonQueen: Moder Trophy
TrophyDraugr: Draugr Trophy
TrophyDraugrElite: Draugr Elite Trophy
TrophyDraugrFem: Draugr Trophy
TrophyDvergr: Dvergr Trophy
TrophyEikthyr: Eikthyr Trophy
TrophyFader: Fader Trophy
TrophyFallenValkyrie: Fallen Valkyrie Trophy
TrophyFenring: Fenring Trophy
TrophyForestTroll: Troll Trophy
TrophyFrostTroll: Troll Trophy
TrophyGhost: Ghost Trophy
TrophyGjall: Gjall Trophy
TrophyGoblin: Fuling Trophy
TrophyGoblinBrute: Fuling Berserker Trophy
TrophyGoblinBruteBrosBrute: Thungr Trophy
TrophyGoblinBruteBrosShaman: Zil Trophy
TrophyGoblinKing: Yagluth Trophy
TrophyGoblinShaman: Fuling Shaman Trophy
TrophyGreydwarf: Greydwarf Trophy
TrophyGreydwarfBrute: Greydwarf Brute Trophy
TrophyGreydwarfShaman: Greydwarf Shaman Trophy
TrophyGrowth: Growth Trophy
TrophyHare: Hare Trophy
TrophyHatchling: Drake Trophy
TrophyKvastur: Kvastur
TrophyLeech: Leech Trophy
TrophyLox: Lox Trophy
TrophyMorgen: Morgen Trophy
TrophyNeck: Neck Trophy
TrophySeeker: Seeker Trophy
TrophySeekerBrute: Seeker Soldier Trophy
TrophySeekerQueen: The Queen Trophy
TrophySerpent: Serpent Trophy
TrophySGolem: Stone Golem Trophy
TrophySkeleton: Skeleton Trophy
TrophySkeletonHildir: Brenna Trophy
TrophySkeletonPoison: Rancid Remains Trophy
TrophySurtling: Surtling Trophy
TrophyTheElder: The Elder Trophy
TrophyTick: Tick Trophy
TrophyUlv: Ulv Trophy
TrophyVolture: Volture Trophy
TrophyWolf: Wolf Trophy
TrophyWraith: Wraith Trophy
Turnip: Turnip
TurnipSeeds: Turnip Seeds
TurnipStew: Turnip Stew
TurretBolt: Black Metal Missile
TurretBoltBone: '[item_turretboltbone]'
TurretBoltFlametal: Flametal Missile
TurretBoltWood: Wooden Missile
UndeadBjornRibcage: Vile Ribcage
VegvisirShard_Bonemass: Yagluth thing
VikingCupcake: Frosted Sweetbread
VikingCupcakeUncooked: Unbaked Sweetbread
Vineberry: Vineberry Cluster
VineberrySeeds: Vineberry Seeds
VineGreenSeeds: Ivy Seeds
VoltureEgg: Volture Egg
VoltureMeat: Volture Meat
Wishbone: Wishbone
Wisp: Wisp
WitheredBone: Withered Bone
WolfClaw: Fenris Claw
WolfFang: Wolf Fang
WolfHairBundle: Fenris Hair
WolfJerky: Wolf Jerky
WolfMeat: Wolf Meat
WolfMeatSkewer: Wolf Skewer
WolfPelt: Wolf Pelt
Wood: Wood
YagluthDrop: Torn Spirit
YggdrasilPorridge: Yggdrasil Porridge
YggdrasilWood: Yggdrasil Wood
YmirRemains: Ymir Flesh
