# Localization.default.yml contains the default values and is overwritten regularly.
# Rename it to Localization.yml if you want to change values.

# IMPORTANT:
#   This file is for advanced tweaks. You are expected to be familiar with YAML and its pitfalls if you decide to edit it.
#   Check the log for warnings related to this file and DO NOT open issues asking for help on how to format this file.

Containers:
  ContainerSorted: '{0} sorted'
  AutoPickup: '{0}: $msg_added {1} {2}x'
  ObliteratorItemTeleporter:
    TargetNotFound: No target with corresponding tag found
    ForbiddenItem: An item prevents the teleportation
    ItemsTeleported: Items teleported
MapTable:
  Updated: $msg_mapsaved
NonTeleportableItems:
  ItemsReturned: Portal returned your items
  ItemsTaken: Portal took {0} items
Players:
  SacrificedMegingjord: You were permanently granted increased carrying weight
  SacrificedCryptKey: You were permanently granted the ability to open sunken crypt doors
  SacrificedWishbone: You were permanently granted the ability to sense hidden objects
  SacrificedTornSpirit: You were permanently granted a wisp companion
  Backpack:
    Name: Backpack
    ForbiddenItems: Backpack cannot contain non-teleportable items
    WeightLimitExceeded: Backpack weight limit ({0}) exceeded
Sleeping:
  Prompt: '{0} of {1} players want to sleep.<br>Sit down if you want to sleep as well'
Smelters:
  FuelAdded: '{0}: $msg_added {1} {2}x'
  OreAdded: '{0}: $msg_added {1} {2}x'
Tames:
  Growing: $caption_growing {0}%
  Taming: $hud_tameness {0:P0}
  TamingHungry: $hud_tameness {0:P0}, $hud_tamehungry
TrophySpawner:
  AttractingProgress: Attracting {0}... {1:P0}
  Attracting: Attracting {0}
Turrets:
  AmmoAdded: '{0}: $msg_added {1} {2}x'
  NoAmmoFound: <color=red>$msg_noturretammo
